<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Land</title>
    <link rel="icon" href="./img/Burger.png">
    <link rel="stylesheet" href="./css/main.css">
    
    
</head>
<body>
        <!--Navbar-->
    <header class="navbar">
        <nav>
            <img class="logo"  src="./img/Burger.png" alt=""> 
            <ul class="links" id="links">
                <li><a href="">Home</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/contacto.html">Contactos</a></li>
            </ul>
            <div class="hamburguer" id="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>

    <main>
        <!--Banner Principal-->
        <section>
            <div class="Banner">
                <div class="Container-Banner">
                    <h2>BurgerLand</h2>
                    <span>Hola. ¿Qué vas a pedir hoy?</span>
                </div>

            </div>
        </section>

        <!--Seccion de locales-->
        <section>
            <h2 class="TextoProductos">Nuestros locales</h2>
        <div class="contenedor">
            <div class="coder-card">
                <img src="img/local1.jpg" alt="">
                <div class="TextoProductos">
                    <p>Recoleta</p>
                    <a class="btn-reserva" href="">Reservar</a>
                </div>

            </div>
            <div class="coder-card">
                <img src="img/burger2.jpg" alt="">
                <div class="TextoProductos">
                    <p>Ramos Mejia</p>
                    <a class="btn-reserva" href="">Reservar</a>
                </div>
            </div>
            <div class="coder-card">
                <img src="img/burger3.jpg" alt="">
                <div class="TextoProductos">
                    <p>Palermo</p>
                    <a class="btn-reserva" href="">Reservar</a>
                </div>
            </div>

        </div>
        </section>


        <!--Promos del dia-->
        <section>

            <div class="publicidad">
                <div class="contenido-publicidad">
                    <div class="Texto">
                        <p class="Parrafo1">MegaBurger</p>
                    <p class="Parrafo2">No te quedes con las ganas , Participa y gana</p>
                    <a class="btn-participar" href="#">Participar</a>
                    </div>
                    
                </div>

            </div>
        </section>

        <!--Recomendado-->
        <section>
            <h2 class="TextoProductos">ELIGE Y DISFRUTA</h2>
            <p class="Parrafo3">Ya sea que te apetezcan sabores clásicos o combinaciones atrevidas, aquí es donde
                Comienza tu viaje culinario.
                creas tu experiencia de hamburguesa personalizada con Burger Land.</p>
        </section>

        <section>
            <div class="contenedor2">
                <div class="ProduCard">
                <img src="./img/Burger.png" alt="">
                <div class="TextoCard">
                    <p>Burger Clasic</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
                    <button class="btn">ORDER NOW</button>
                </div>

            </div>
            <div class="ProduCard">
                <img src="./img/Burger.png" alt="">
                <div class="TextoCard">
                    <p>Burger Clasic</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
                    <button class="btn">ORDER NOW</button>
                </div>
                </div>
                <div class="ProduCard">
                <img src="./img/Burger.png" alt="">
                <div class="TextoCard">
                    <p>Burger Clasic</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
                    <button class="btn">ORDER NOW</button>
                </div>
                </div>

            </div>
        </section>


        <!--Proximo Evento-->
        <section>
            

            

        <section>
            <h2 class="TextoGalery">Nuestra Galeria</h2>
            <div class="container-img">
                <div class="box-img">
                    <figure>
                        <img src="./img/charlas-empresas-min.jpg" alt="">
                    </figure>

                </div>
                <div class="box-img">
                    <figure>
                        <img src="./img/burger2.jpg" alt="">
                    </figure>

                </div>
                <div class="box-img">
                    <figure>
                        <img src="./img/artur-tumasjan-qnvuhWnK0gk-unsplash.jpg" alt="">
                    </figure>

                </div>

                <div class="box-img">
                    <figure>
                        <img src="./img/Hamburguesas_Completa.jpg" alt="">
                    </figure>

                </div>
                <div class="box-img">
                    <figure>
                        <img src="./img/robin-stickel-tzl1UCXg5Es-unsplash.jpg" alt="">
                    </figure>

                </div>
                <div class="box-img">
                    <figure>
                        <img src="./img/Hamburguesas_Completa.jpg" alt="">
                    </figure>

                </div>
                <div class="box-img">
                    <figure>
                        <img src="./img/burger3.jpg" alt="">
                    </figure>

                </div>
            </div>
            
        </section>
    </main>

        <section class="footer">
            <div class="social">
            <a href="#"><img src="img/Image20231009184307.png" alt="Instagram"></a>
            <a href="#"><img src="img/Image20231009184313.png" alt="Facebook"></a>
            <a href="#"><img src="img/Image20231009184319.png" alt="Twitter"></a>
            <a href="#"><img src="img/Image20231009184323.png" alt="LinkedIn"></a>
        
            </div>
            <div>
            <ul class="list">
            <li>
            <a href="">Home</a>
            </li>
            <li>
            <a href="">Servicios</a>
            </li>
            <li>
            <a href="">Contactos</a>

            </li>
            <li>
                <a href="">Nosotros</a>
                
                </li>
            <li>
            
            </li>
            </ul>
        <p class="copyright">
            Todos los derechos reservados @2023
        
        </p>
            </div>
                
        </section>
        

        <script defer src="./js/main.js"></script>
</body>
</html>